{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevTrackConnection": "Server=(localdb)\\mssqllocaldb;Database=DevTrackDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DevTrackIdentityDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "DevTrack.Api",
    "Audience": "DevTrack.Client",
    "Key": "Development-only-key-replace-with-a-user-secret-before-production-2026"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2",
    "RequestTimeoutSeconds": 180
  },
  "AllowedHosts": "*"
}
